<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos3.css">
</head>
<body>
    <table>
        <tr>
            <th>Nombre </th>
            <th>Apellido</th>
            <th>Telefono</th>
            <th>email</th>
            <th>dirección</th>
        </tr>
        <tr>
            <td>Laura </td>
            <td>Rueda</td>
            <td>3073832794</td>
            <td>laurarueda3@gmail.com</td>
            <td>calle 30a 20-05</td>

        </tr>
        <tr>
            <td>Daniela </td>
            <td>Beltrán</td>
            <td>3192893294</td>
            <td>danbeltran332@gmail.com</td>
            <td>calle 25a 24-03</td>
        </tr>
        <tr>
            <td>Felipe </td>
            <td>Amaya</td>
            <td>3012982938</td>
            <td>famaya239@gmail.com</td>
            <td>calle 39C 45-05</td>
        </tr>
    </table>
<br>
<table>
    <tr>
        <th colspan="2">Encabezado Extendido</th>
    </tr>
    <tr>
        <td>Celda 1</td>
        <td>Celda 2</td>
    </tr>
    <tr>
        <td rowspan="2">Celda Extendida</td>
        <td>Celda 3</td>
    </tr>
    <tr>
        <td>Celda 4</td>
    </tr>
</table>

</body>
</html>